<HTML>
 
 <style >
  

  
  body {
  
      font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  
      font-size: 11px;
  
      background-color:#1EA9C1;
  
     }
  
  table.resulttable {
  
      font-family: verdana,arial,sans-serif;
  
      font-size:11px;
  
      color:#333333;
  
      border-color: #a9c6c9;
  
      border-collapse: collapse;
  
      width:100%;
  
     }
  
  table.resulttable th {
  
      background-color:#c3dde0;
  
      border-width: 1px;
  
      padding: 8px;
  
      border-style: solid;
  
      border-color: #a9c6c9;
  
      font-weight: bold;
  
    }
  
  table.resulttable tr:nth-child(even) {
  
      background-color:#fff;
  
      height:38px;
  
    }
  
  table.resulttable tr:hover {
  
      background-color: FFF88E;
  
    }
  
  table.resulttable tr:nth-child(odd) {
  
      background-color:#B4EFF9;
  
      height:38px;
  
    }
  
  table.resulttable tr:hover {
  
      background-color: FFF88E;
  
    }
  
  table.resulttable td {
  
      border-width: 1px;
  
      padding: 8px;
  
      border-style: solid;
  
      border-color: #a9c6c9;
  
      max-width: 100px;
  
      word-wrap:break-word;
  
    }
  
  span.head{
  
      background-color:#B602B3;
  
      color:white;
  
      padding: 8px;
  
      font-size:15px;
  
      font-weight: bold;
  
    }
  
  span.subhead{
  
      background-color:#DD0466;
  
      color:white;
  
      padding: 4px;
  
      font-size:13px;
  
      font-weight: bold;
  
    }
  
  span.pass{
  
      color:green;
  
      font-weight: bold;
  
    }
  
  span.fail{
  
      color:red;
  
      font-weight: bold;
  
    }

  

</style>

<BR>
  
<Head>
	<H1><span class="head"> Consolidated Result </H1> 
</Head>

<Body>
<BR>
	<table class="resulttable" ><span class="subhead"> Execution Details 
		<tr> 	<th> Browser </th> 	<th> Test Details </th> 	<th> Start time </th> 	<th> End Time </th> 	<th> Duration in Secs </th> 	</tr>
 
		<tr > 	<td> CHROME </td> 	<td> Rubenium </td> 	<td> 2015-05-01 06:56:21 UTC </td> 	<td> 2015-05-01 06:56:44 UTC </td> 	<td> 22.571291 </td> 	</tr>
 
	</table><BR><BR>
<BR>
	<table class="resulttable" ><span class="subhead"> Test Result 
		<tr> 	<th> Test Case </th> 	<th> Test result </th> 	<th> Exception </th> 	<th> Screenshot </th> 	</tr>
 
		<tr> 	<td> Search Google for Rubenium </td>	<td> <span class="pass"> Pass </td>	<td> <span class="fail">  </td> 	<td>
			<a href="./ScreenAt_20150501065638.png" target="_blank">
				<IMG src="ScreenAt_20150501065638.png"height="100" width="300" ></a> </td> 	</tr>
 
	</table><BR><BR>
</Body>
</HTML>